<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.chatroom.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp" >

        <ListView
            android:id="@+id/list_of_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@+id/layout_outer"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="@+id/layout_outer"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_outer"
            android:layout_marginBottom="72dp"
            android:layout_weight="5"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/list_of_messages"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_outer"
            android:layout_marginBottom="0dp"
            app:layout_constraintStart_toStartOf="@+id/layout_outer"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintEnd_toEndOf="@+id/layout_outer"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/edit_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fui_transparent"
                android:textCursorDrawable="@null"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/layout_bottom"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@+id/layout_bottom"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="5" />
            <ImageButton
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_black"
                android:tint="@color/RoyalBlue"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@+id/layout_bottom"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toStartOf="@+id/button_signout"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/button_signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exit_to_app_black"
                android:tint="@color/MediumBlue"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@+id/layout_bottom"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_bottom"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
